{
  "name": "bundt",
  "version": "1.1.0",
  "repository": "lukeed/bundt",
  "description": "A simple bundler for your delcious modules~!",
  "license": "MIT",
  "bin": {
    "bundt": "index.js"
  },
  "files": [
    "*.js"
  ],
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "scripts": {
    "test": "uvu test -i fixtures"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "bundler",
    "release",
    "library",
    "targets"
  ],
  "dependencies": {
    "kleur": "^4.0.0",
    "mk-dirs": "^3.0.0",
    "rewrite-imports": "^2.0.0",
    "terser": "^4.8.0"
  },
  "devDependencies": {
    "premove": "^3.0.0",
    "uvu": "^0.3.0"
  }
}
